import math._
import scala.util.Random
import BigInt._

// Q2
pow(sqrt(3), 2)

// Q4
"crazy" * 3

// Q5
10 max 2
// Q6
BigInt(2).pow(1024)

// Q7
probablePrime(100, Random)
// Q8
BigInt(50, Random).toString(36)
BigInt(50, Random).toString(36)
BigInt(80, Random).toString(36)
BigInt(80, Random).toString(36)

// Q9
// First character of string
"abcde".head
// Last character of string
"abcde".last
// Q10

"abcdef" take 3
"abcdef" drop 3
"abcdef" takeRight 2
"abcdef" dropRight 2
"abcdef".substring(2)

"c" take 3
"c" drop 2
"c" substring(2)